<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Kujo Yardwear</title>
        <meta name="Kujo Yardwear" content="Premium Yardwear">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1, user-scalable=no">
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="icon" type="image/png" href="public/images/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="public/images/favicon-16x16.png" sizes="16x16" />
    </head>

    <body class="js-kujo kujo" style="background: url('/public/images/kujolanding1.jpg') no-repeat center center fixed; background-size: cover;">
    </body>

</html>


<!-- 
TODO:
Google SEO doc
Accessibility
Normalize

-->
